{
  "name": "StreamIn",
  "description": "Live sports provider",
  "version": "1.0.0",
  "packageName": "com.yash.streamin",
  "pluginType": "provider",
  "language": "kotlin",
  "author": "Yash",
  "url": "https://github.com/YashChaudharyGitHub/Test",
  "mainClass": "StreamInProvider",
  "apiVersion": 5
}
